body {font-family: Arial, Helvetica, sans-serif;
margin:0;
padding:0;
height: auto;
}

/* Full-width input fields 
Last Altered 28 Feb*/
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* establish a header partition
Last Altered 28 Feb */
.header {
    width: 100%;
	background-color: #CCCCCC;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    display: inline-block;
	text-align: center;
	
}

/*Easy font for a temporary title
Last Altered 28 Feb */
.title {
	font-size: 50px;
	display: inline;
	line-height:56px;
	letter-spacing:1px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0,0,0, 0.8);
    color:blue;
    text-shadow: 2px 0px 5px black;
}

/* General Button settings
Last Altered 28 Feb */
button {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/*select bar settings
Last Altered 14 Mar */
select {
	padding: 11px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*Button hover settings
Last Altered 28 Feb */
button:hover {
    opacity: 0.8;
}

/*Settings for the main content area
Last Altered 28 Feb */
.mainContent {
	background-color: #CCCCCC;
	padding: 10px 10px;
	border-radius: 10px;
	margin: 10px;
        height: 800px;
	
	
}
/* Extra styles for the cancel button
Last Altered 28 Feb */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/*Settings for the primary Login/Register button
Last Altered 28 Feb */
.loginbtn{
	width: auto;
	float: right;
	margin-right: 10px;
	
}

/* Settings for the X button container
Last Altered 28 Feb */
.closecontainer {
    text-align: center;
    margin: 12px 0 12px 0;
    position: relative;
}

/*General container settings
Last Altered 28 Feb */
.container {
    padding: 16px;
}

/*Positions the 'forgot password' text
Last Altered 28 Feb */
span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background)
Last Altered 28 Feb */
 
.modal {
   /*display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    /*padding-top: 30px;*/
}

/* Modal Content/Box - Holds the content
Last Altered 28 Feb*/
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x)
Last Altered 28 Feb */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Zoom Animation
Last Altered 28 Feb */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens
Last Altered 28 Feb */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.skills{
    padding: 2px;
    /*width:40px;*/
    float: right;
}
.frontend_skills{
    
    display: inline-block;
    width:160px;
}
.backend_skills{
    
    display: inline-block;    
    width:160px;
    float:right;
    margin-left:4%;
     
     /*clear: right;*/
}
.software_skills{
      margin-left:4%;
     display: inline-block;    
     width:160px;
     float:right;
     
}
.skill{
    width:700px;
    margin-left: 20%;
}
.line{
    height:2px;
    width: 100%;
    color: black;
    border: 2px red;
    background-color: white;
    
}
.split{
    display: inline-block; 
     
    float:right;
    height:20%;
    width: 2px;
    color: black;
    border: 2px red;
    background-color: white;
}
.email{
    display: none;
}